on: [push]
jobs:
    create_pdf:
        runs-on: ubuntu-18.04
        name: Create PDF out of main.tex
        steps:
            - name: Checkout
              uses: actions/checkout@v2
            - name: Build docker
              run: docker build -t mydocker .
            - name: Run docker
              run: docker run -v ${{github.WORKSPACE}}/src:/src mydocker
            - name: Upload PDF
              uses: actions/upload-artifact@v2
              with:
                name: cv
                path: ${{github.WORKSPACE}}/src/main.pdf
            - name: Download PDF file
              uses: actions/download-artifact@v2
              with:
                name: cv

    publish_pdf:
        runs-on: ubuntu-18.04
        name: Publish PDF to Github Pages
        steps:
            - name: Checkout
              uses: actions/checkout@v2
              with:
                ref: artifacts
            - name: Set git config and add changes
              run: |
                  git config --global user.email "ievleva.alexa@gmail.com"
                  git config --global user.name "Sasha Ievleva"
            - name: Remove old PDF
              run: rm cv.pdf
            - name: Publish new PDF
              run: |
                  git add cv.pdf
                  git commit -m "Added changes to CV"
                  git push origin artifacts                                           
